<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".FeedBackActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/feedbackTopic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Topic i.e. Suggestion , Error , etc"
        android:inputType="textEmailSubject"
        android:gravity="center|start"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/feedbackEmail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="textEmailAddress"
        android:hint="Email Address(Optional)"
        android:gravity="center|start"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/feedbackText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="@string/feedback"
        android:gravity="top"/>

    <Button
        android:id="@+id/feedbackSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>


</LinearLayout>