<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/themeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:layout_margin="16dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:padding="2dp"
        android:id="@+id/blackTheme"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@color/black"
        app:layout_constraintTop_toTopOf="@id/themeTv"
        app:layout_constraintBottom_toBottomOf="@id/themeTv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:strokeWidth="1.5dp"
        app:shapeAppearanceOverlay="@style/customRoundedImageView"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:padding="2dp"
        android:id="@+id/whiteTheme"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="@id/themeTv"
        app:layout_constraintBottom_toBottomOf="@id/themeTv"
        app:layout_constraintEnd_toStartOf="@id/blackTheme"
        android:layout_marginEnd="8dp"
        app:strokeWidth="1.5dp"

        app:shapeAppearanceOverlay="@style/customRoundedImageView"/>

    <TextView
        android:id="@+id/sortTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/themeTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sort"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sortTv"
        app:layout_constraintBottom_toBottomOf="@id/sortTv"
        android:src="@drawable/ic_baseline_sort_24"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:textColor="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>