<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImageFav"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:shapeAppearanceOverlay="@style/customRoundedImageView"
        android:src="@color/black"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/song_name"/>

    <TextView
        android:id="@+id/songNameFav"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="5dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="@string/song_name"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"/>

</LinearLayout>