<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/musicImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/customRoundedImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="music name"
        android:layout_toEndOf="@id/musicImage"
        android:layout_toStartOf="@id/musicLength"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/musicLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="00:00"
        android:gravity="end"
        android:textColor="@color/grray"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/subTitle"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/musicName"
        android:layout_toEndOf="@id/musicImage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:text="felan felan shode"
        android:maxLines="1"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/grray"
        android:ellipsize="end"/>
</RelativeLayout>