<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/borderbottom"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/musicImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/customRoundedImageView" />

    <TextView
        android:id="@+id/musicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="music name"
        android:layout_toRightOf="@id/musicImage"
        android:layout_toLeftOf="@id/musicLength"
        android:ellipsize="end"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/wonderbar_demo"
        android:gravity="center_vertical"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/musicLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/musicName"
        android:layout_toRightOf="@id/musicImage"
        android:layout_marginStart="5dp"
        android:text="felan felan shode"
        android:maxLines="1"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#808080"
        android:fontFamily="@font/wonderbar_demo"
        android:ellipsize="end"/>
</RelativeLayout>